<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5fc66143-8142-47c3-bafe-928bf0aa3403" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Cuarto Mart</ID>
  <Name>Cuarto Mart</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3327" scrolltop="-2977" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="10954" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="cuarto_mart" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000310f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_cuarto_mart" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3327</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="28cba292-b9a6-4706-bd47-61c6800afcb4">
    <DataSourceViewID>Londoneasy4u MART</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="aa85e8f8-ee25-4284-8cd3-1e6ad6f4179b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d3fcce78-b8ba-48e1-a2cb-bd52871daacd">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bbab7b2-655d-4482-9f4b-637d4f2926e3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d253a09f-b8bc-4af5-b25b-c453224e31f6">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4083b23d-4573-418c-84d2-6aa2f72f01e7">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d2787627-2da8-4076-8c30-5356b1b74513">
          <TableID>dbo_cuarto_mart</TableID>
          <ColumnID>nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="02d3a2c4-58f5-4ad0-94ec-a0f83128f95c">
          <AttributeID>Direccion</AttributeID>
          <Name>Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1f03f30-cbe5-4773-b424-01d0982e6dfc">
          <AttributeID>Piso</AttributeID>
          <Name>Piso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f00f8a6-fd41-48d2-acdd-8aa7144429cb">
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62d52764-9453-4f51-8770-6e84e3a13843">
          <AttributeID>Categoria Cuarto</AttributeID>
          <Name>Categoria Cuarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49493acc-7247-4451-9064-d2c98216fa7a">
          <AttributeID>Nombre Zona</AttributeID>
          <Name>Nombre Zona</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c632ef80-d0c3-4f10-99ef-d98a82a40d5e">
          <AttributeID>Nombre Tipo Cuarto</AttributeID>
          <Name>Nombre Tipo Cuarto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e60ccaa6-f378-4102-aae7-54b7ef6587dc">
          <AttributeID>Amoblado</AttributeID>
          <Name>Amoblado</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbebe0d4-ed54-49d4-8388-b9048cecca79">
          <AttributeID>Baño</AttributeID>
          <Name>Baño</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2afef9-ed89-42ec-91a3-be4cec36f3ed">
      <ID>Direccion</ID>
      <Name>Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75c0ee7f-97ce-4a79-afd5-d394815d1efc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8996d20-caa2-4d9e-853c-c64484b58119">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b5c50db-5297-4bf0-9989-eb37b24e0d41">
      <ID>Piso</ID>
      <Name>Piso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfacdf4e-3485-426b-bd92-763134096c1f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ee197ae-9650-42e7-a527-9602cb2d761c">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>piso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a8351fb0-e3d7-4d8b-8a03-3591122525c2">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e511727-2d04-4a4d-97da-f4eb8e2919ed">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d0c0daf-5155-4839-9deb-65e64fd2e60f">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2de09b1-53b8-44ae-aefd-cf7a9d95cca7">
      <ID>Categoria Cuarto</ID>
      <Name>Categoria Cuarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc9238fc-e264-4c12-81dd-0f2ea159cff7">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e38681ea-bc98-41e5-9e01-239d7bdd541e">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>categoria_cuarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c04b1b0-831c-4b7a-91aa-85275f04b898">
      <ID>Nombre Zona</ID>
      <Name>Nombre Zona</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d22eb2c2-35d2-48a8-ba5c-c2362ad121b9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc6409eb-504a-4f3c-8c65-a07c5f7d68f2">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>Nombre_Zona</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c182db27-48c7-46bd-b350-b6317a264c39">
      <ID>Nombre Tipo Cuarto</ID>
      <Name>Nombre Tipo Cuarto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eab9851e-2e3d-4eab-b286-b47b59a6a69f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="428f6e67-bc3d-4327-9268-847ff56228e4">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>Nombre_Tipo_Cuarto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32d08668-5669-4355-8b2d-64a227af0875">
      <ID>Amoblado</ID>
      <Name>Amoblado</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c6565ec-d747-4d54-ae03-bfaa9732ce10">
          <DataType>WChar</DataType>
          <DataSize>22</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44a599a3-f165-44db-b965-14063924c3cf">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>Amoblado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cf4d80a-3aa5-4705-988c-487a1209c7f6">
      <ID>Baño</ID>
      <Name>Baño</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc96ad57-15c5-4198-9295-f0ecab9064d9">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54cb7b35-d5a1-40df-89d6-5dc6617cedc5">
            <TableID>dbo_cuarto_mart</TableID>
            <ColumnID>Baño</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2760af2d-891f-4e47-9587-d618a4a70ada">
      <ID>Jerarquía</ID>
      <Name>CuartoxZona</Name>
      <Levels>
        <Level dwd:design-time-name="5839ca49-bfb3-42b7-8849-ae88ba415818">
          <ID>Nombre Zona</ID>
          <Name>Nombre Zona</Name>
          <SourceAttributeID>Nombre Zona</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1f5d4f02-715c-456d-a075-d941ee39ffdf">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="5adf4a59-9655-4424-8dce-3d0ad787ac9f">
      <ID>Jerarquía 1</ID>
      <Name>CuartoxTipo</Name>
      <Levels>
        <Level dwd:design-time-name="51ab39fa-b869-420e-b52c-7c247074ef64">
          <ID>Nombre Tipo Cuarto</ID>
          <Name>Nombre Tipo Cuarto</Name>
          <SourceAttributeID>Nombre Tipo Cuarto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1fe0a769-a623-4f42-b408-168422ad36f1">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="d6fbf32d-970f-475f-8f4b-8bd7fc64827d">
      <ID>Jerarquía 2</ID>
      <Name>CuartoxCategoria</Name>
      <Levels>
        <Level dwd:design-time-name="a51fceaa-2a77-41b9-b098-a367582584bc">
          <ID>Categoria Cuarto</ID>
          <Name>Categoria Cuarto</Name>
          <SourceAttributeID>Categoria Cuarto</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fce06b61-9e83-48f6-aa2b-50464cd7ebcc">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4440206f-1dd7-4715-8e99-0d50649465b2">
      <ID>Jerarquía 3</ID>
      <Name>CuartoxBaño</Name>
      <Levels>
        <Level dwd:design-time-name="9d0c6e65-f734-40f8-916e-9843da7ab0d1">
          <ID>Baño</ID>
          <Name>Baño</Name>
          <SourceAttributeID>Baño</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="99998918-dbfc-4b31-b31a-3908c70f0172">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="6c04d48d-194b-463c-bd36-6bbc5ef5c67e">
      <ID>Jerarquía 4</ID>
      <Name>CuartoxAmoblado</Name>
      <Levels>
        <Level dwd:design-time-name="bda1ed20-ca49-4850-80df-da7c4bf6a29a">
          <ID>Amoblado</ID>
          <Name>Amoblado</Name>
          <SourceAttributeID>Amoblado</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="58cc7ecc-1058-4047-ac08-24f2cee426e8">
          <ID>Id</ID>
          <Name>Id</Name>
          <SourceAttributeID>Id</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>