<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ac9efc0-57e7-4872-8433-36ed9e27badd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Londoneasy4u MART</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Cliente Mart</ID>
      <Partitions>
        <Partition dwd:design-time-name="a9e60e0f-1ef3-43bf-9bb2-14497bccdd7f">
          <ID>Cliente Mart</ID>
          <Name>Cliente Mart</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0cc71400-030f-4f2b-a8e3-7851c6863243">
            <DataSourceViewID>Londoneasy4u MART</DataSourceViewID>
            <TableID>dbo_cliente_mart</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Cuarto Mart</ID>
      <Partitions>
        <Partition dwd:design-time-name="0c9c49fc-2ef7-49f4-991c-124e8fefccaa">
          <ID>Cuarto Mart</ID>
          <Name>Cuarto Mart</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="067bbd59-23ad-408d-bf65-c219e1947426">
            <DataSourceViewID>Londoneasy4u MART</DataSourceViewID>
            <TableID>dbo_cuarto_mart</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Contrato</ID>
      <Partitions>
        <Partition dwd:design-time-name="cf02ecae-8971-4378-b27b-0305f36dcf96">
          <ID>Fact Contrato</ID>
          <Name>Fact Contrato</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c291cab0-426a-4bd6-b525-e7af3b3f0822">
            <DataSourceViewID>Londoneasy4u MART</DataSourceViewID>
            <TableID>dbo_fact_contrato</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>